{
  "name": "messeger_chatbot",
  "version": "1.0.0",
  "description": "Facebook Messeger ChatBot with NodeJs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Andres Montano",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "ibm-watson": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}