body{
    background: #e8dcfd;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #b77cdf ,  #e3c3e7, #fcdff5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
}


.masthead {
    color: white;
    min-height: 30 rem;
    width: 100%;
    height: 100%;
    padding-top: 4rem;
    background: url('/img/background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.masthead h1 {
    font-size: 4rem;
    margin: 0;
    padding: 0;
}

@media(min-width: 992px) {
    .masthead h1 {
        font-size: 5.5rem;
    }
}